server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/basededatosnueva
spring.datasource.username=root
spring.datasource.password=adriana123
spring.jpa.hibernate.ddl-auto=create

