server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/midbreto3
spring.datasource.password=adriana123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect




